*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;*/

img{
    width: 100%;
}

a{
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
}

h1, h2, h3, h4,h5{
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 3.5rem;
    font-weight: bold;
}

h3{
    font-size: 1.8rem;
}

body{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(31,31,31,1) 35%, rgba(74,74,74,1) 100%);    
}

.nav-bar{
    border: 1px solid black;
}

.banner{
    margin-top: 90px;   
}


.carousel-caption-text h4{
    color:black;
    font-weight: bold;
    background-color: #fade4f;
    font-size: 3rem;
}

.carousel-caption-text p{
    color:black;
    font-size: 2rem;
    background-color: #212529;
    color: #fade4f;
    padding: 5px;
   
}

.sect{
    padding: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 50vh 50vh;
    grid-template-areas: 
    "topics sec1 sec2"
    "topics sec3 sec4"
    ;
    row-gap: 10px;
    column-gap: 10px;
    margin: 40px; 
}

.topics{
    grid-area: topics;
    text-align: left;
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    color: #fade4f;
}

.topics h2{
    color: white;
}

.nav-link:hover{
    color:#fade4f;
}

.dropdown-item:hover{
    background-color: #fade4f;
}

.sec1{
    grid-area: sec1;
    background-image: url('../img/1.jpg');    
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center; 
}


.sec2{
    grid-area: sec2;
    background-image: url('../img/2.jpg');    
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center;  
}

.sec3{
    grid-area: sec3;
    background-image: url('../img/3.jpg');    
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center;

    
}

.sec4{
    grid-area: sec4;
    background-color: #fade4f;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center;
}


.elements{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: hsl(210, 11%, 15%);
    color: white;
}

.politics{
    order: 1;
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    margin: 20px;
}


.cta{
    order: 3;
    flex: 1 1 0;   
    text-align: right;
    margin: 20px;
}

.social{
    order: 2;
    flex: 1 1 0;
    display: flex;
    justify-content: space-evenly;
   
}

i{
    color: #fade4f;
    font-size: 2em;
}


.my-button{
    background-color: #fade4f;
    border: none;
    text-transform: uppercase;
    color: black;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.5s;
    border-radius: 6px;
}

.my-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    color: #fade4f;
    font-weight: bold;
    background-color: #212529; 
}

.my-button-more{
    background-color:hsl(210, 11%, 15%);
    border: none;
    text-transform: uppercase;
    color:#fade4f;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.5s;
    border-radius: 6px;
}


.my-button-more:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: beige;
    font-weight: bold;
    color: hsl(210, 11%, 15%);
}


/* P√ÅGINA CURSOS */
.contenedor-cursos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 15vh 35vw 35vw 35vw; */
    grid-template-areas: 
    "titulo titulo titulo"
    "top1 top2 top3"
    "top4 top5 top6"
    "top7 top8 top9"
    ;
    row-gap: 20px;
    margin-bottom: 20px;
}

.titulo-topic{
    grid-area: titulo;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.titulo-topic h1{
    font-weight: bolder;
    color: #fade4f;
}

.topic1{
    grid-area: top1;
    display: flex;
    justify-content: center;   
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center;
}

.topic2{
    grid-area: top2;
    display: flex;
    justify-content: center;   
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center;
}

.topic3{
    grid-area: top3;
    display: flex;
    justify-content: center;   
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center;
}

.topic4{
    grid-area: top4;
    display: flex;
    display: flex;
    justify-content: center;   
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center;
}

.topic5{
    grid-area: top5;
    display: flex;
    display: flex;
    justify-content: center;   
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center;
}

.topic6{
    grid-area: top6;
    display: flex;
    display: flex;
    justify-content: center;   
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center;
}

.topic7{
    grid-area: top7;
    display: flex;
    display: flex;
    justify-content: center;   
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center;
}

.topic8{
    grid-area: top8;
    display: flex;
    display: flex;
    justify-content: center;   
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center;
}

.topic9{
    grid-area: top9;
    display: flex;
    display: flex;
    justify-content: center;   
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-position: center center;
}

.my-card-topic{
    width: 100px;
}

.card-title{
    text-align: center;
    font-weight: bold;
}

.btn-view-courses{
    background-color: #fade4f;
    color: black;
    border: 1px solid black;
    width: 100%;
}

.btn-view-courses:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: black;
    color: #fade4f;
    border: 1px solid #fade4f;
    font-size: 1.1rem;
    font-weight: bold;
}

@media only screen and (max-width:1024px) {
    .sect{
        padding: 5px;
        text-align: center;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10vh 35vh 35vh 35vh 35vh;
        grid-template-areas: 
        "topics"
        "sec1"
        "sec2"
        "sec3"
        "sec4"
        ;
        row-gap: 10px;
        column-gap: 10px;
        margin: 40px;        
    }

    .sect .topics h1{
        color: white;
        font-size: 1.5rem;
        text-align: center;
    }

    .topics{
        margin:0px;
        padding: 10px;
    }

    .topics h2{
        display: none;
    }

    .elements{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: hsl(210, 11%, 15%);
        color: white;
    }

    .social{
        order: 1;
        gap: 15px;
        margin-top: 20px;
    }

    .politics{
        order:2;
        margin-top:0px;
        text-align: center;
        margin-top: 15px;
        font-size: 15px;
    }

    .cta{
        order: 3;
        font-size: 10px;
        padding: 0px;
    }

    .contenedor-cursos{
        display: grid;
        grid-template-columns: 100%;
        /* grid-template-rows: repeat(9,10%); */
        grid-template-areas: 
        "top1" 
        "top2"
        "top3"
        "top4" 
        "top5" 
        "top6"
        "top7" 
        "top8" 
        "top9"
        ;
        row-gap: 10px;
        margin-bottom: 25px;
    }

    .topic1{
        grid-area: top1;
        padding-top: 100px;
    }

    .card-text{
        display: none;
    }
    
    .titulo-topic{
        display: none;
    }
    .carousel-caption-text h4{
        color:black;
        font-weight: bold;
        background-color: #fade4f;
        font-size: 2rem;
        padding: 5px;

    }

    h5{
        text-align: center;
        font-size: 1.3em;
        font-weight: bold;
    }

    .carousel-caption-text p{
        display: none;
    }

}